<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <!-- <img src="./images/clg.png" alt="my clollege"  hight="100" width="100" >
    <a href="https://www.google.com">clic here to go to google</a> -->
    <!--Internal links-->
    <a href="./index.html">Home</a>
    <a href="./login.html">login</a>
    <a href="./register.html">Register</a>
    <a href="./about.html">About</a>
    <hr>
    <!--External links in HTML-->

    <a href="https://www.google.com" target="_blank"><img src="./images/google.jpg" alt="" ></a>
    <a href="https://www.facebook.com" target="_blank"><img src="./images/facebook.png" alt=""></a>
    <a href="https://www.github.com" target="_blank"><img src="./images/github.png" alt=""></a>
    <a href="https://www.instagram.com" target="_blank"><img src="./images/instagram.jpg" alt="" ></a>

</body>
</html>